In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("Census_Before_Clean.csv")

In [3]:
df.head()

,District code,State name,District name,Population,Male,Female,Literate,Male_Literate,Female_Literate,SC,...,Power_Parity_Rs_90000_150000,Power_Parity_Rs_45000_150000,Power_Parity_Rs_150000_240000,Power_Parity_Rs_240000_330000,Power_Parity_Rs_150000_330000,Power_Parity_Rs_330000_425000,Power_Parity_Rs_425000_545000,Power_Parity_Rs_330000_545000,Power_Parity_Above_Rs_545000,Total_Power_Parity
0,1,JAMMU AND KASHMIR,Kupwara,870354.0,474190.0,396164.0,439654.0,282823.0,156831.0,1048.0,...,94.0,588.0,71.0,101.0,172.0,74.0,10.0,84.0,15.0,1119.0
1,2,JAMMU AND KASHMIR,Badgam,753745.0,NaN,355704.0,335649.0,207741.0,127908.0,NaN,...,126.0,562.0,72.0,89.0,161.0,96.0,28.0,124.0,18.0,1066.0
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,488.0,...,46.0,122.0,15.0,22.0,NaN,20.0,NaN,NaN,17.0,242.0
3,4,JAMMU AND KASHMIR,Kargil,140802.0,NaN,63017.0,NaN,56301.0,29935.0,18.0,...,27.0,114.0,12.0,18.0,30.0,19.0,3.0,22.0,7.0,214.0
4,5,JAMMU AND KASHMIR,Punch,NaN,251899.0,224936.0,261724.0,163333.0,98391.0,556.0,...,78.0,346.0,35.0,50.0,85.0,59.0,8.0,67.0,12.0,629.0

In [4]:
df.tail()

,District code,State name,District name,Population,Male,Female,Literate,Male_Literate,Female_Literate,SC,...,Power_Parity_Rs_90000_150000,Power_Parity_Rs_45000_150000,Power_Parity_Rs_150000_240000,Power_Parity_Rs_240000_330000,Power_Parity_Rs_150000_330000,Power_Parity_Rs_330000_425000,Power_Parity_Rs_425000_545000,Power_Parity_Rs_330000_545000,Power_Parity_Above_Rs_545000,Total_Power_Parity
635,636,PONDICHERRY,Mahe,41816.0,19143.0,22673.0,36470.0,16610.0,19860.0,144.0,...,2316.0,4309.0,1370.0,838.0,2208.0,576.0,978.0,1554.0,1446.0,10027.0
636,637,PONDICHERRY,Karaikal,200222.0,97809.0,102413.0,154916.0,79903.0,75013.0,35348.0,...,1063.0,2408.0,665.0,340.0,1005.0,246.0,NaN,729.0,341.0,4890.0
637,638,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842.0,20727.0,NaN,25332.0,15397.0,9935.0,0.0,...,685.0,1895.0,212.0,134.0,346.0,70.0,120.0,190.0,84.0,3151.0
638,639,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597.0,54861.0,50736.0,78683.0,43186.0,35497.0,0.0,...,685.0,1895.0,212.0,NaN,346.0,70.0,120.0,190.0,84.0,3151.0
639,640,ANDAMAN AND NICOBAR ISLANDS,South Andaman,NaN,127283.0,110859.0,190266.0,105794.0,84472.0,0.0,...,1371.0,3020.0,649.0,368.0,1017.0,265.0,497.0,762.0,376.0,5782.0

# Problem Statement `1` : (Keep the relevant data)

In [5]:
req_columns = ['State name','District name','Population','Male','Female','Literate','Male_Literate','Female_Literate','Rural_Households','Urban_Households','Households','Age_Group_0_29','Age_Group_30_49','Age_Group_50','Age not stated']

In [6]:
df = df[req_columns]

In [7]:
df.head()

,State name,District name,Population,Male,Female,Literate,Male_Literate,Female_Literate,Rural_Households,Urban_Households,Households,Age_Group_0_29,Age_Group_30_49,Age_Group_50,Age not stated
0,JAMMU AND KASHMIR,Kupwara,870354.0,474190.0,396164.0,439654.0,282823.0,156831.0,158438.0,NaN,181664.0,600759.0,178435.0,89679.0,1481.0
1,JAMMU AND KASHMIR,Badgam,753745.0,NaN,355704.0,335649.0,207741.0,127908.0,160649.0,27190.0,187839.0,503223.0,160933.0,88978.0,611.0
2,JAMMU AND KASHMIR,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,36920.0,17474.0,54394.0,70703.0,41515.0,NaN,250.0
3,JAMMU AND KASHMIR,Kargil,140802.0,NaN,63017.0,NaN,56301.0,29935.0,40370.0,7774.0,48144.0,87532.0,35561.0,17488.0,221.0
4,JAMMU AND KASHMIR,Punch,NaN,251899.0,224936.0,261724.0,163333.0,98391.0,132139.0,15269.0,147408.0,304979.0,109818.0,61334.0,704.0

In [8]:
df.describe()

,Population,Male,Female,Literate,Male_Literate,Female_Literate,Rural_Households,Urban_Households,Households,Age_Group_0_29,Age_Group_30_49,Age_Group_50,Age not stated
count,6.100000e+02,6.100000e+02,6.070000e+02,6.040000e+02,6.090000e+02,6.130000e+02,5.980000e+02,6.070000e+02,6.080000e+02,6.090000e+02,6.100000e+02,6.090000e+02,605.000000
mean,1.852620e+06,9.685726e+05,9.139882e+05,1.190550e+06,6.739088e+05,5.129481e+05,3.420688e+05,1.727148e+05,5.201231e+05,1.100440e+06,4.818014e+05,3.020076e+05,7180.396694
std,1.435578e+06,7.926455e+05,7.479293e+05,1.050630e+06,5.683384e+05,4.801441e+05,2.613938e+05,3.059257e+05,4.486273e+05,8.768213e+05,4.121079e+05,2.559200e+05,15393.143361
min,8.004000e+03,4.414000e+03,3.590000e+03,4.436000e+03,2.614000e+03,1.822000e+03,0.000000e+00,0.000000e+00,3.230000e+03,5.113000e+03,2.088000e+03,7.860000e+02,16.000000
25%,8.148625e+05,4.180382e+05,3.986990e+05,4.796545e+05,2.695820e+05,2.009450e+05,1.654635e+05,3.411150e+04,2.313620e+05,4.792070e+05,2.133228e+05,1.254290e+05,644.000000
50%,1.557367e+06,7.939620e+05,7.556020e+05,9.793575e+05,5.507160e+05,4.048610e+05,2.987675e+05,7.773300e+04,4.140750e+05,8.915120e+05,3.903840e+05,2.423610e+05,1708.000000
75%,2.565248e+06,1.318615e+06,1.253832e+06,1.602260e+06,9.203140e+05,6.568420e+05,4.526712e+05,1.871785e+05,7.086382e+05,1.488441e+06,6.590602e+05,4.091660e+05,5398.000000
max,1.000978e+07,5.865078e+06,5.195070e+06,8.227161e+06,4.591396e+06,3.635765e+06,1.568802e+06,3.078829e+06,3.618151e+06,6.184519e+06,3.241888e+06,1.921143e+06,135852.000000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State name        640 non-null    object
 1   District name     640 non-null    object
 2   Population        610 non-null    float64
 3   Male              610 non-null    float64
 4   Female            607 non-null    float64
 5   Literate          604 non-null    float64
 6   Male_Literate     609 non-null    float64
 7   Female_Literate   613 non-null    float64
 8   Rural_Households  598 non-null    float64
 9   Urban_Households  607 non-null    float64
 10  Households        608 non-null    float64
 11  Age_Group_0_29    609 non-null    float64
 12  Age_Group_30_49   610 non-null    float64
 13  Age_Group_50      609 non-null    float64
 14  Age not stated    605 non-null    float64
dtypes: float64(13), object(2)
memory usage: 75.1+ KB

# Problem Statement `2` : (Rename the Column names)

In [10]:
col_re = { 'State name' : 'State/UT' ,
'District name' : 'District' ,
'Male_Literate' : 'Literate_Male' ,
'Female_Literate' : 'Literate_Female' ,
'Rural_Households' : 'Households_Rural' ,
'Urban_ Households' : 'Households_Urban' ,
'Age_Group_0_29' : 'Young_and_Adult' ,
'Age_Group_30_49' : 'Middle_Aged' ,
'Age_Group_50' : 'Senior_Citizen' ,
'Age not stated' : 'Age_Not_Stated' }

In [11]:
df.rename(columns = col_re, inplace=True)

In [12]:
df.head()

,State/UT,District,Population,Male,Female,Literate,Literate_Male,Literate_Female,Households_Rural,Urban_Households,Households,Young_and_Adult,Middle_Aged,Senior_Citizen,Age_Not_Stated
0,JAMMU AND KASHMIR,Kupwara,870354.0,474190.0,396164.0,439654.0,282823.0,156831.0,158438.0,NaN,181664.0,600759.0,178435.0,89679.0,1481.0
1,JAMMU AND KASHMIR,Badgam,753745.0,NaN,355704.0,335649.0,207741.0,127908.0,160649.0,27190.0,187839.0,503223.0,160933.0,88978.0,611.0
2,JAMMU AND KASHMIR,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,36920.0,17474.0,54394.0,70703.0,41515.0,NaN,250.0
3,JAMMU AND KASHMIR,Kargil,140802.0,NaN,63017.0,NaN,56301.0,29935.0,40370.0,7774.0,48144.0,87532.0,35561.0,17488.0,221.0
4,JAMMU AND KASHMIR,Punch,NaN,251899.0,224936.0,261724.0,163333.0,98391.0,132139.0,15269.0,147408.0,304979.0,109818.0,61334.0,704.0

# Problem Statement `3` : (Rename State/UT Names)

In [13]:
df['State/UT'].unique()

array(['JAMMU AND KASHMIR', 'HIMACHAL PRADESH', 'PUNJAB', 'CHANDIGARH',
       'UTTARAKHAND', 'HARYANA', 'NCT OF DELHI', 'RAJASTHAN',
       'UTTAR PRADESH', 'BIHAR', 'SIKKIM', 'ARUNACHAL PRADESH',
       'NAGALAND', 'MANIPUR', 'MIZORAM', 'TRIPURA', 'MEGHALAYA', 'ASSAM',
       'WEST BENGAL', 'JHARKHAND', 'ORISSA', 'CHHATTISGARH',
       'MADHYA PRADESH', 'GUJARAT', 'DAMAN AND DIU',
       'DADRA AND NAGAR HAVELI', 'MAHARASHTRA', 'ANDHRA PRADESH',
       'KARNATAKA', 'GOA', 'LAKSHADWEEP', 'KERALA', 'TAMIL NADU',
       'PONDICHERRY', 'ANDAMAN AND NICOBAR ISLANDS'], dtype=object)

In [14]:
def format_state_name(state_name):
    words = state_name.split()
    formatted_words = [word.lower() if word.lower() == 'and' else word.capitalize() for word in words]
    return ' '.join(formatted_words)

In [15]:
df['State/UT'] = df['State/UT'].apply(format_state_name)

In [16]:
df['State/UT'].unique()

array(['Jammu and Kashmir', 'Himachal Pradesh', 'Punjab', 'Chandigarh',
       'Uttarakhand', 'Haryana', 'Nct Of Delhi', 'Rajasthan',
       'Uttar Pradesh', 'Bihar', 'Sikkim', 'Arunachal Pradesh',
       'Nagaland', 'Manipur', 'Mizoram', 'Tripura', 'Meghalaya', 'Assam',
       'West Bengal', 'Jharkhand', 'Orissa', 'Chhattisgarh',
       'Madhya Pradesh', 'Gujarat', 'Daman and Diu',
       'Dadra and Nagar Haveli', 'Maharashtra', 'Andhra Pradesh',
       'Karnataka', 'Goa', 'Lakshadweep', 'Kerala', 'Tamil Nadu',
       'Pondicherry', 'Andaman and Nicobar Islands'], dtype=object)

# Problem Statement `4`: (New State/UT formation)

In [17]:
df.loc[(df['State/UT'] == "Jammu and Kashmir")]

,State/UT,District,Population,Male,Female,Literate,Literate_Male,Literate_Female,Households_Rural,Urban_Households,Households,Young_and_Adult,Middle_Aged,Senior_Citizen,Age_Not_Stated
0,Jammu and Kashmir,Kupwara,870354.0,474190.0,396164.0,439654.0,282823.0,156831.0,158438.0,NaN,181664.0,600759.0,178435.0,89679.0,1481.0
1,Jammu and Kashmir,Badgam,753745.0,NaN,355704.0,335649.0,207741.0,127908.0,160649.0,27190.0,187839.0,503223.0,160933.0,88978.0,611.0
2,Jammu and Kashmir,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,36920.0,17474.0,54394.0,70703.0,41515.0,NaN,250.0
3,Jammu and Kashmir,Kargil,140802.0,NaN,63017.0,NaN,56301.0,29935.0,40370.0,7774.0,48144.0,87532.0,35561.0,17488.0,221.0
4,Jammu and Kashmir,Punch,NaN,251899.0,224936.0,261724.0,163333.0,98391.0,132139.0,15269.0,147408.0,304979.0,109818.0,61334.0,704.0
5,Jammu and Kashmir,Rajouri,642415.0,345351.0,297064.0,364109.0,224469.0,139640.0,196070.0,17508.0,213578.0,404903.0,153165.0,83319.0,1028.0
6,Jammu and Kashmir,Kathua,616435.0,326109.0,290326.0,389204.0,228499.0,160705.0,181374.0,33473.0,214847.0,357864.0,160123.0,97684.0,764.0
7,Jammu and Kashmir,Baramula,1008039.0,534733.0,473306.0,NaN,337170.0,207979.0,210543.0,48932.0,259475.0,636524.0,239659.0,130513.0,1343.0
8,Jammu and Kashmir,Bandipore,392232.0,207680.0,184552.0,185979.0,117058.0,68921.0,80521.0,17555.0,98076.0,252378.0,NaN,48802.0,587.0
9,Jammu and Kashmir,Srinagar,1236829.0,651124.0,585705.0,748584.0,431746.0,316838.0,4518.0,257721.0,262239.0,693238.0,351561.0,190330.0,NaN
10,Jammu and Kashmir,Ganderbal,297446.0,158720.0,138726.0,143276.0,NaN,52695.0,63788.0,13558.0,77346.0,194165.0,66945.0,35911.0,425.0
11,Jammu and Kashmir,Pulwama,560440.0,293064.0,267376.0,293958.0,178326.0,115632.0,147520.0,21703.0,169223.0,342601.0,NaN,NaN,696.0
12,Jammu and Kashmir,Shupiyan,266215.0,136480.0,129735.0,136500.0,80355.0,56145.0,75616.0,5272.0,80888.0,170086.0,60752.0,35158.0,219.0
13,Jammu and Kashmir,Anantnag,1078692.0,559767.0,518925.0,NaN,324417.0,221115.0,207067.0,70666.0,277733.0,704145.0,239988.0,133519.0,1040.0
14,Jammu and Kashmir,Kulgam,424483.0,NaN,206863.0,209085.0,125052.0,84033.0,95952.0,25178.0,121130.0,266858.0,99870.0,57253.0,502.0
15,Jammu and Kashmir,Doda,409936.0,213641.0,196295.0,219083.0,138620.0,80463.0,122267.0,11350.0,NaN,263576.0,93189.0,52744.0,427.0
16,Jammu and Kashmir,Ramban,283713.0,NaN,134581.0,124065.0,82938.0,41127.0,84281.0,NaN,89622.0,188526.0,61604.0,NaN,363.0
17,Jammu and Kashmir,Kishtwar,230696.0,120165.0,NaN,NaN,68700.0,38806.0,72378.0,5993.0,78371.0,NaN,53415.0,31084.0,266.0
18,Jammu and Kashmir,Udhampur,554985.0,296784.0,258201.0,322354.0,197543.0,124811.0,148664.0,34696.0,183360.0,339145.0,140785.0,74757.0,298.0
19,Jammu and Kashmir,Reasi,314667.0,166461.0,148206.0,150542.0,93937.0,56605.0,95572.0,12261.0,107833.0,NaN,70767.0,39743.0,190.0
20,Jammu and Kashmir,Jammu,1529958.0,813821.0,716137.0,1137135.0,641916.0,495219.0,254566.0,248043.0,502609.0,816827.0,435895.0,275585.0,1651.0
21,Jammu and Kashmir,Samba,318898.0,169124.0,149774.0,228139.0,130312.0,97827.0,94247.0,19989.0,114236.0,177277.0,88246.0,53022.0,353.0

In [18]:
df.loc[(df['State/UT'] == 'Andhra Pradesh')]

,State/UT,District,Population,Male,Female,Literate,Literate_Male,Literate_Female,Households_Rural,Urban_Households,Households,Young_and_Adult,Middle_Aged,Senior_Citizen,Age_Not_Stated
531,Andhra Pradesh,Adilabad,2741239.0,NaN,1371642.0,1483347.0,856350.0,626997.0,NaN,220248.0,817714.0,1536378.0,704551.0,422522.0,77788.0
532,Andhra Pradesh,Nizamabad,2551335.0,1250641.0,1300694.0,1389810.0,790214.0,599596.0,565165.0,155133.0,720298.0,1399773.0,676401.0,437573.0,37588.0
533,Andhra Pradesh,Karimnagar,3776269.0,1880800.0,1895469.0,2206829.0,1257238.0,949591.0,877236.0,288044.0,1165280.0,1940234.0,1031735.0,728494.0,75806.0
534,Andhra Pradesh,Medak,3033288.0,1523030.0,1510258.0,1637137.0,953406.0,683731.0,593653.0,195479.0,789132.0,1735769.0,779738.0,509368.0,8413.0
535,Andhra Pradesh,Hyderabad,3943323.0,2018575.0,1924748.0,2892155.0,1542688.0,1349467.0,0.0,1066289.0,1066289.0,2249130.0,1068243.0,542669.0,83281.0
536,Andhra Pradesh,Rangareddy,5296741.0,2701008.0,2595733.0,NaN,1948784.0,1589244.0,432098.0,1129224.0,1561322.0,2966988.0,1455864.0,738037.0,135852.0
537,Andhra Pradesh,Mahbubnagar,4053028.0,2050386.0,2002642.0,1940646.0,1158386.0,782260.0,848963.0,161052.0,1010015.0,2360874.0,1027525.0,637430.0,27199.0
538,Andhra Pradesh,Nalgonda,3488809.0,1759772.0,1729037.0,2001019.0,1160757.0,840262.0,833504.0,197433.0,1030937.0,1932349.0,897137.0,651748.0,7575.0
539,Andhra Pradesh,Warangal,3512576.0,1759281.0,1753295.0,2065023.0,1179790.0,885233.0,758738.0,288249.0,1046987.0,1891954.0,941452.0,664872.0,14298.0
540,Andhra Pradesh,Khammam,2797370.0,1390988.0,1406382.0,1630234.0,901640.0,728594.0,669262.0,201363.0,870625.0,1530602.0,774583.0,477955.0,14230.0
541,Andhra Pradesh,Srikakulam,2703114.0,1341738.0,1361376.0,1495381.0,857824.0,637557.0,752752.0,149684.0,902436.0,1423119.0,747385.0,528736.0,3874.0
542,Andhra Pradesh,Vizianagaram,2344474.0,1161477.0,1182997.0,1238388.0,707503.0,530885.0,592458.0,157056.0,749514.0,NaN,666394.0,451469.0,20245.0
543,Andhra Pradesh,Visakhapatnam,4290589.0,2138910.0,2151679.0,2568249.0,1422878.0,1145371.0,718847.0,660493.0,1379340.0,2274553.0,1245627.0,716066.0,54343.0
544,Andhra Pradesh,East Godavari,5154296.0,2569688.0,2584608.0,3288577.0,1716933.0,1571644.0,1199479.0,406362.0,1605841.0,2724328.0,1478954.0,948122.0,2892.0
545,Andhra Pradesh,West Godavari,3936966.0,1964918.0,1972048.0,2652389.0,1379223.0,1273166.0,1007255.0,248373.0,1255628.0,2051513.0,1127764.0,755533.0,2156.0
546,Andhra Pradesh,Krishna,NaN,2267375.0,2250023.0,3009718.0,1598959.0,1410759.0,909292.0,567042.0,1476334.0,2340943.0,1284630.0,833959.0,57866.0
547,Andhra Pradesh,Guntur,4887813.0,2440521.0,2447292.0,2960441.0,1634726.0,1325715.0,1069877.0,513113.0,1582990.0,2583462.0,1371811.0,928462.0,4078.0
548,Andhra Pradesh,Prakasam,3397448.0,1714764.0,NaN,NaN,1107686.0,796749.0,873486.0,NaN,1087575.0,1832695.0,917391.0,641707.0,5655.0
549,Andhra Pradesh,Sri Potti Sriramulu Nellore,2963557.0,1492974.0,1470583.0,1832189.0,1011922.0,820267.0,689137.0,264376.0,953513.0,1574713.0,840448.0,544022.0,4374.0
550,Andhra Pradesh,Y.S.R.,2882469.0,1451777.0,1430692.0,1716766.0,994699.0,722067.0,590589.0,293504.0,884093.0,1553667.0,793583.0,530412.0,4807.0
551,Andhra Pradesh,Kurnool,4053463.0,2039227.0,2014236.0,2127161.0,1246369.0,880792.0,783853.0,306982.0,1090835.0,2368684.0,1053618.0,609027.0,22134.0
552,Andhra Pradesh,Anantapur,4081148.0,2064495.0,2016653.0,2310960.0,1338474.0,972486.0,902997.0,NaN,1244428.0,2189396.0,1104565.0,739612.0,47575.0
553,Andhra Pradesh,Chittoor,4174064.0,2090204.0,2083860.0,2667878.0,1484794.0,1183084.0,NaN,395900.0,NaN,2148179.0,1159053.0,807430.0,59402.0

In [19]:
# Read Telangana districts from the text file
telangana_districts = []
with open('Telangana.txt', 'r') as file:
    telangana_districts = [line.strip() for line in file]

# Read Ladakh districts from the text file
ladakh_districts = ['Leh', 'Kargil']

# Rename State/UT names for Telangana and Ladakh districts
df.loc[df['District'].isin(telangana_districts), 'State/UT'] = 'Telangana'
df.loc[df['District'].isin(ladakh_districts), 'State/UT'] = 'Laddakh'

In [20]:
df.loc[(df['State/UT'] == "Laddakh") | (df['State/UT'] == "Telangana")]

,State/UT,District,Population,Male,Female,Literate,Literate_Male,Literate_Female,Households_Rural,Urban_Households,Households,Young_and_Adult,Middle_Aged,Senior_Citizen,Age_Not_Stated
3,Laddakh,Kargil,140802.0,NaN,63017.0,NaN,56301.0,29935.0,40370.0,7774.0,48144.0,87532.0,35561.0,17488.0,221.0
531,Telangana,Adilabad,2741239.0,NaN,1371642.0,1483347.0,856350.0,626997.0,NaN,220248.0,817714.0,1536378.0,704551.0,422522.0,77788.0
532,Telangana,Nizamabad,2551335.0,1250641.0,1300694.0,1389810.0,790214.0,599596.0,565165.0,155133.0,720298.0,1399773.0,676401.0,437573.0,37588.0
533,Telangana,Karimnagar,3776269.0,1880800.0,1895469.0,2206829.0,1257238.0,949591.0,877236.0,288044.0,1165280.0,1940234.0,1031735.0,728494.0,75806.0
534,Telangana,Medak,3033288.0,1523030.0,1510258.0,1637137.0,953406.0,683731.0,593653.0,195479.0,789132.0,1735769.0,779738.0,509368.0,8413.0
535,Telangana,Hyderabad,3943323.0,2018575.0,1924748.0,2892155.0,1542688.0,1349467.0,0.0,1066289.0,1066289.0,2249130.0,1068243.0,542669.0,83281.0
536,Telangana,Rangareddy,5296741.0,2701008.0,2595733.0,NaN,1948784.0,1589244.0,432098.0,1129224.0,1561322.0,2966988.0,1455864.0,738037.0,135852.0
537,Telangana,Mahbubnagar,4053028.0,2050386.0,2002642.0,1940646.0,1158386.0,782260.0,848963.0,161052.0,1010015.0,2360874.0,1027525.0,637430.0,27199.0
538,Telangana,Nalgonda,3488809.0,1759772.0,1729037.0,2001019.0,1160757.0,840262.0,833504.0,197433.0,1030937.0,1932349.0,897137.0,651748.0,7575.0
539,Telangana,Warangal,3512576.0,1759281.0,1753295.0,2065023.0,1179790.0,885233.0,758738.0,288249.0,1046987.0,1891954.0,941452.0,664872.0,14298.0
540,Telangana,Khammam,2797370.0,1390988.0,1406382.0,1630234.0,901640.0,728594.0,669262.0,201363.0,870625.0,1530602.0,774583.0,477955.0,14230.0

# Problem Statement `5` : (Find and process Missing Data)

In [21]:
df.isnull().sum()

State/UT             0
District             0
Population          30
Male                30
Female              33
Literate            36
Literate_Male       31
Literate_Female     27
Households_Rural    42
Urban_Households    33
Households          32
Young_and_Adult     31
Middle_Aged         30
Senior_Citizen      31
Age_Not_Stated      35
dtype: int64

In [22]:
missing_percentage_before = (df.isnull().sum() / len(df)) * 100
print((missing_percentage_before))

State/UT            0.00000
District            0.00000
Population          4.68750
Male                4.68750
Female              5.15625
Literate            5.62500
Literate_Male       4.84375
Literate_Female     4.21875
Households_Rural    6.56250
Urban_Households    5.15625
Households          5.00000
Young_and_Adult     4.84375
Middle_Aged         4.68750
Senior_Citizen      4.84375
Age_Not_Stated      5.46875
dtype: float64

In [23]:
df['Population'].fillna(df['Male'] + df['Female'], inplace=True)

In [24]:
df['Male'].fillna(df['Population'] - df['Female'], inplace=True)

In [25]:
df['Female'].fillna(df['Population'] - df['Male'], inplace=True)

In [26]:
df['Literate'].fillna(df['Literate_Male'] + df['Literate_Female'], inplace=True)

In [27]:
df['Literate_Female'].fillna(df['Literate'] - df['Literate_Male'], inplace=True)

In [28]:
df['Literate_Male'].fillna(df['Literate'] - df['Literate_Female'], inplace=True)

In [30]:
df['Households'].fillna(df['Households_Rural'] + df['Households_Urban'], inplace=True)

KeyError: 'Households_Urban'

In [29]:
missing_percentage_after = (df.isnull().sum() / len(df)) * 100
print(missing_percentage_after)

State/UT            0.00000
District            0.00000
Population          0.15625
Male                0.15625
Female              0.00000
Literate            0.31250
Literate_Male       0.31250
Literate_Female     0.31250
Households_Rural    6.56250
Urban_Households    5.15625
Households          5.00000
Young_and_Adult     4.84375
Middle_Aged         4.68750
Senior_Citizen      4.84375
Age_Not_Stated      5.46875
dtype: float64

TypeError: unhashable type: 'Series'

In [25]:
missing_percentage_after = (df.isnull().sum() / len(df)) * 100
print(missing_percentage_after)

State/UT            0.00000
District            0.00000
Population          0.15625
Male                4.68750
Female              5.15625
Literate            0.31250
Literate_Male       4.84375
Literate_Female     4.21875
Households_Rural    6.56250
Urban_Households    5.15625
Households          0.78125
Young_and_Adult     0.62500
Middle_Aged         4.68750
Senior_Citizen      4.84375
Age_Not_Stated      5.46875
dtype: float64

In [26]:
import matplotlib.pyplot as plt
import numpy as np

In [39]:
X = df.columns.tolist()
m_b = 
bar_width = 0.35

bar1 = ax.bar(missing_percentage_before.index, missing_percentage_before, bar_width, label='Before Filling', color='red', alpha=0.7)
bar2 = ax.bar(missing_percentage_after.index + bar_width, missing_percentage_after, bar_width, label='After Filling', color='blue', alpha=0.7)

plt.set_xlabel('Columns')
plt.set_ylabel('Percentage of Missing Data')
plt.set_title('Comparison of Missing Data Before and After Filling')
plt.set_xticks(missing_percentage_before.index + bar_width / 2)
plt.set_xticklabels(missing_percentage_before.index)
plt.legend()

plt.show()

TypeError: can only concatenate str (not "float") to str

In [41]:
missing_percentage_before

Index(['State/UT', 'District', 'Population', 'Male', 'Female', 'Literate',
       'Literate_Male', 'Literate_Female', 'Households_Rural',
       'Urban_Households', 'Households', 'Young_and_Adult', 'Middle_Aged',
       'Senior_Citizen', 'Age_Not_Stated'],
      dtype='object')